* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
}

div#container-grid {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-areas:
        'topnav'
        'sidebarnav'
        'maincontent'
        'footer'
    ;
}

div#top-navbar-section {
    grid-area: topnav;
    width: 100%;
    min-height: 50px;
    background-color: #193d4b;
}

div#top-nav {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-areas:
        '. logo   menu'
        '. topnav .   '
    ;
}

div.nav-title {
    grid-area: logo;
    justify-self: center;
    color: rgb(216, 216, 216);
}

.top-nav-img {
    width: 30px;
    height: auto;
    margin-left: 1em;
}

ul.top-nav-list {
    grid-area: topnav;
    justify-self: center;
}

ul.top-nav-list li {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

ul.top-nav-list li a {
    color: rgb(216, 216, 216);
}

ul.top-nav-list li a:hover {
    color: rgb(172, 172, 172);
}

a.nav-link {
    display: inline-block;
    font-size: 1em;
    font-weight: bold;
    max-width: 200px;
    color: rgb(216, 216, 216);
}

a.nav-link:hover {
    color: #06363f
}

/*Used to hide links in small screens*/
.deactive {
    display: none;
}

/*Shows links on click of hamburger menu in small screens*/
.active {
    grid-area: topnav;
    justify-self: center;
}


/*Sidebar Styling*/
div#sidebar-div {
    grid-area: sidebarnav;
    display: flex;
    flex-direction: column;
    background-color: #4c504f;
    padding: 1em;
    max-height: 10em;
    overflow-y: scroll;
}

ul.sidebar-list {
    text-align: center;
}

ul.sidebar-list a {
    margin: .2em 0;
}

header.sidebar-title {
    align-self: center;
    font-weight: bold;
    font-size: 22px;
    max-width: 100%;
    padding-bottom: .5em;
    color: rgb(216, 216, 216);
}

/*Main Content Styling*/
div#main-div {
    grid-area: maincontent;
    background-color: #c6cfcf;
}

main#main-doc {
    padding: 3em;
}

main#main-doc a {
    color: #06363f;
}

a.anchor {
    cursor: default;
    color: #000;
}

header h2.main-section-title {
    text-align: left;
}

header>p {
    text-align: left;
}

pre {
    tab-size: 2;
    word-break: normal;
    hyphens: none;
    background-color: rgb(46, 43, 43);
    color: rgb(228, 226, 226);
    border-radius: 10px 10px;
    max-width: 100%;
    
}

code {
    padding: 15px 20px 12px 22px;
    white-space: pre;
    display: block;
    overflow-x: scroll;
    scrollbar-color: #666 #201c29;
    max-width: 100%;
    min-width: 100px;
    font-size: 16px;
    line-height: 1.75;
}

div#main-div .dir-image, div#main-div .new-repo-img {
    width: 100%;
    min-width: 100px;
    max-width: 400px;
    height: auto;
    border-radius: 5px 5px; 
    align-self: center;
}

div#create_github_account, div.cd-section {
    display: flex;
    flex-direction: column;
}

/*Footer Styling*/
div#footer-section {
    display: grid;
    grid-template-areas:
        'left mid right'
    ;
    padding: 1em;
    background-color: #06363f;
}

div.foot-sub1 {
    grid-area: mid;
    justify-self: center;
    align-self: center;

    display: flex;
    flex-direction: column;
    align-items: center;
}

div.foot-sub1 span {
    color: #c6cfcf;
}

div.foot-sub2 {
    grid-area: right;
    justify-self: end;
}

div.foot-sub2 img {
    width: 35px;
    background-color: #c6cfcf;
}

.brand-logo {
    width: 35px;
    margin: 1em;
}

@media (min-width: 43em) {
    body {
        overflow-y: hidden;
        font-family: 'Noto Sans JP', sans-serif;
    }

    div#container-grid {
        display: grid;
        grid-template-rows: repeat(auto-fit, 1fr);
        grid-template-columns: 250px 1fr;
        grid-template-areas:
            'topnav     topnav'
            'sidebarnav maincontent'
            'sidebarnav footer'
        ;
    }

    div#top-navbar-section {
        position: fixed;
        z-index: 200;
    }

    div#top-nav {
        display: grid;
        grid-template-rows: repeat(auto-fit, 1fr);
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            'logo . topnav'
        ;
        align-items: center;
    }

    div.logo {
        grid-area: logo;
        justify-self: start;
        margin: 0 0 0 1em;
    }

    div.hamburger-menu {
        display: none;

    }

    ul.top-nav-list {
        grid-area: topnav;
        display: flex;
        flex-direction: row;
    }

    ul.top-nav-list li,
    ul.top-nav-list a {
        margin: 0 1em 0 1em;
    }

    ul.sidebar-list li,
    ul.sidebar-list a {
        margin: .1em 0;
    }

    .anchor:before {
        content: '';
        display: block;
        position: relative;
        width: 0;
        height: 5em;
        margin-top: -5em
    }

    /*Sidebar Styling*/
    div#sidebar-div {
        grid-area: sidebarnav;
        display: flex;
        flex-direction: column;
        padding-top: 5em;
        min-height: 100%;
        z-index: 100;

        overflow-y: hidden;
    }

    header.sidebar-title {
        align-self: left;
        font-weight: bold;
        font-size: 22px;
        width: 100%;
    }

    ul.sidebar-list {
        text-align: left;
    }


    div#main-div {
        grid-area: maincontent;
        z-index: 100;
        min-height: calc(100vh - 100px);
        max-height: 100vh;
        /*required*/
        overflow-y: scroll;
        /*required*/
    }

    main#main-doc {
        padding-top: 4em;
        padding-bottom: 4em;
        padding-right: min(max(1rem, 12vw), 15em);
        padding-left: min(max(1rem, 12vw), 15em);
    }

    header h2.main-section-title {
        text-align: left;
    }

    .subtitle {
        font-style: italic;
    }

    header>p {
        text-align: left;
    }

    div#footer-section {
        display: grid;
        grid-template-areas:
            'left mid right'
        ;
        padding: 1em;
    }

    div.foot-sub1 {
        grid-area: mid;
        justify-self: center;
        align-self: center;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    div.foot-sub2 {
        grid-area: right;
        justify-self: end;
    }

    div.foot-sub2 img {
        width: 35px
    }

    .brand-logo {
        width: 35px;
        margin: 1em;
    }
}